# Car-Rest-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
src/main/java/org/car/rest/: CarRestServiceApplication.java
src/main/java/org/car/rest/controller/: CarRestController.java  MakeRestController.java  ModelRestController.java
src/main/java/org/car/rest/domain/: Car.java  Category.java  Make.java  Model.java
src/main/java/org/car/rest/domain/convert/: YearAttributeConverter.java
src/main/java/org/car/rest/domain/dto/: CarDto.java  MakeDto.java  ModelDto.java  RequestCarDto.java  RequestMakeDto.java  RequestModelDto.java  ResponseCarDto.java  ResponseMakeDto.java  ResponseModelDto.java
src/main/java/org/car/rest/domain/mapper/: CarMapper.java  MakeMapper.java  ModelMapper.java
src/main/java/org/car/rest/filldata/: CarFiller.java  DataFiller.java  FillConfiguration.java
src/main/java/org/car/rest/genaration/: ObjectIdGeneration.java
src/main/java/org/car/rest/mapper/: CarMapper.java
src/main/java/org/car/rest/parser/: CarParser.java  CategoryParser.java  CategoryParserImpl.java  FixedCategoryParser.java  Parser.java
src/main/java/org/car/rest/reader/: Reader.java  ResourceFileReader.java
src/main/java/org/car/rest/repositories/: CarRepository.java  MakeRepository.java  ModelRepository.java
src/main/java/org/car/rest/repository/: CarRepository.java  MakeRepository.java  ModelRepository.java
src/main/java/org/car/rest/repository/cri/: CustomCarRepository.java  CustomCarRepositoryImpl.java  CustomRepositoryConfiguration.java
src/main/java/org/car/rest/security/: OAuth2ResourceServerSecurityConfiguration.java  OpenApi30Config.java  Role.java
src/main/java/org/car/rest/service/: CarService.java  ErrorHandlerService.java  MakeService.java  ModelService.java
src/main/java/org/car/rest/service/cri/: CustomCarRepository.java  CustomCarRepositoryImpl.java  CustomRepositoryConfiguration.java
src/main/java/org/car/rest/service/exception/: CarServiceException.java  CategoryNotExistException.java  CategoryValidationException.java  CustomValidationException.java  MakeServiceException.java  ModelServiceException.java
src/main/java/org/car/rest/service/response/: Response.java
src/main/java/org/car/rest/service/response/error/: Code.java  Error.java  ErrorResponse.java
src/main/java/org/car/rest/specification/: CarSpecifications.java
src/main/resources/: application.properties  fill-configuration.properties  test.csv
src/main/resources/db/migration/: V1__Model_Init.sql  V2__Add_Unique_To_Models_And_Makes.sql
src/test/java/org/car/rest/controller/: CarRestControllerTest.java
src/test/java/org/car/rest/service/: CarServiceTest.java  ServiceTestConfiguration.java
src/test/resources/: application.properties
src/test/resources/scripts/: car-service-script.sql
