spring.datasource.url=jdbc:postgresql://localhost:5432/Car-Rest-Service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

#spring.profiles.active=fill-data

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/MyFirstKeyCloak

principal.claim.name=preferred_username
mapper.claim.name=spring_security_roles