spring.datasource.url=jdbc:postgresql://localhost:5432/Car-Rest-Service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
